<body class="antialiased md:w-4/5 md:mx-auto">
  <header class="border-b border-solid py-2">
    <nav class="flex 
                flex-wrap
                items-center
                justify-between
                w-full
                p-4
                text-lg 
                text-gray-700
                bg-white
                md:p-0
                md:mx-auto">
      <a href="/" class="w-1/2 md:w-auto">
        <img src="/assets/img/SDL_Logo.png" class="object-contain block w-auto h-12 text-2xl max-w-full">
      </a>

      <input type="checkbox" id="menu_dropdown" class="hidden" />
      <label for="menu_dropdown" class="w-1/2 md:hidden flex justify-end">
        <!-- Hamburger Button Below -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          id="menu-button"
          class="h-6 w-6 cursor-pointer md:hidden"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
        <!-- End Hamburger Button -->
      </label>
      <ul class="pt-4 text-base text-gray-700 md:flex md:justify-between md:pt-0 hidden md:block w-full md:w-auto">
        <li>
          <a class="md:p-4 py-2 block hover:text-stone-900 w-full md:w-auto" href="/">
            Home
            </a>
        </li>
        <li>
          <a class="md:p-4 py-2 block hover:text-stone-900 w-full md:w-auto" href="/">
            Download
          </a>
        </li>
        <li>
          <a class="md:p-4 py-2 block hover:text-stone-900 w-full md:w-auto" href="/">
            Borrow
          </a>
        </li>
        <li>
          <a class="md:p-4 py-2 block hover:text-stone-900 w-full md:w-auto" href="#">
            Services
          </a>
        </li>
        <li>
          <a class="md:p-4 py-2 block hover:text-stone-900 w-full md:w-auto" href="/">
            Contact
          </a>
        </li>
        <li>
          <a class="md:p-4 py-2 block hover:text-stone-900 w-full md:w-auto" href="/">
            Local History
          </a>
        </li>
        <li>
          <a class="md:p-4 py-2 block hover:text-stone-900 w-full md:w-auto" href="/">
            Outreach
          </a>
        </li>
        <li>
          <input type="checkbox" id="hours_location_dropdown" class="hidden">
          <label for="hours_location_dropdown" class="md:p-4 py-2 block hover:text-stone-900 cursor-pointer">
            Hours / Location
          </label>
          <ul id="hours_location_dropdown" class="hidden md:px-4 md:pt-0 relative md:fixed">
              <li>
                <h6 class="dropdown-header ps-0">
                  Hours
                </h6>
                <strong>
                  Monday - Friday:
                </strong>
                  9:00 AM - 6:00 PM    
                <strong>
                  Saturday:
                </strong>
                  9:00 AM - 1:00 PM    
                <strong>
                  Sunday:
                </strong>
                  CLOSED
                <h6>
                  Location
                </h6>
                <p>
                  SANDUSKY DISTRICT LIBRARY<br>
                  55 East Sanilac Avenue<br>
                  Sandusky, MI 48471<br>
                </p>                
              </li>
            </ul>            
        </li>
      </ul>
    </nav>
  </header>
  
</body>